<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Inicio de Sesión"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            app:srcCompat="@drawable/romopogg" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Usuario"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextUsuario"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Usuario"
            android:textAlignment="center"
            android:textColor="#85FFFFFF" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Contraseña"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextContraseña"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Contraseña..."
            android:textAlignment="center"
            android:textColor="#8BFFFFFF" />

        <Button
            android:id="@+id/btn_ingresar"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center"
            android:text="Ingresar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_registro"
                android:layout_width="204dp"
                android:layout_height="69dp"
                android:gravity="center"
                android:text="Registro"
                app:iconTint="#434343" />

            <Button
                android:id="@+id/btn_soporte"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:gravity="center"
                android:text="Soporte" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>